<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".Individuality_signatureActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@color/white"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:id="@+id/toolbar_img"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_13"
            android:src="@mipmap/back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Individuality_signature"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_333333"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_gravity="right"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/fa6a13"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_14"
            android:id="@+id/complete"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/gra_white_de"
        android:layout_below="@id/toolbar"
        android:id="@+id/view_v"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardBackgroundColor="@color/c_f0f0f0"
        android:layout_below="@id/view_v"
        >
        <EditText
            android:gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:id="@+id/update_signature"
            android:background="@null"
            android:maxLength="27"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/sp_14"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>