<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_240"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/message_show"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_left"
                android:text="2017/10/21"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="#636363"
                android:textSize="@dimen/sp_16"
                android:id="@+id/message_left"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                />

        </LinearLayout>



</LinearLayout>
